<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .text {
            font-size: 20px;
        }

        #lorem1 {
            text-shadow: 1px 1px 1px red;
        }

        #lorem2 {
            text-shadow: -2px -2px 1px blue;
        }

        #lorem3 {
            text-shadow: 3px 3px 2px blue, 6px 6px 2px black, 9px 9px 2px red;
        }

        #lorem4 {
            text-shadow: 1px 1px 2px yellow, 2px 2px 2px orange, 3px 3px 2px red, 4px 4px 2px white, 5px 5px 2px purple, 6px 6px 2px blue, 8px 8px 2px green;
        }
    </style>
</head>
<body>
    <div class="text">
        <p id="lorem1">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
        </p>
        <p id="lorem2">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
        </p>
        <p id="lorem3">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
        </p>
        <p id="lorem4">
            🧟 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. 🧟
        </p>
    </div>

</body>
</html>